
	<title>Autocomplete Tag selector Demo</title>
	<link rel="stylesheet" href="fm.tagator.jquery.min.css"/>
	<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script src="fm.tagator.jquery.js"></script>
<div style="text-align:right; font-size:18px;  width:95%; margin-top:1%"></div>
		<h3>Demo - AutoComplete Tag Selector</h3>
		<input style="width:300px;" type="text" class="tagator" value="PHP, Javascript" data-tagator-show-all-options-on-focus="true" data-tagator-autocomplete="['WordPress', 'Jquery', 'HTML', 'CSS', 'NodeJs', 'Joomla', 'Java']">



	